﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><title>
	
        Point Portal - Privacy Instructie
    
</title>
<meta http-equiv="expires" content="0" />
<link href="../App_Themes/PointDefault/PointDefault.css" type="text/css" rel="stylesheet" />


<style type="text/css">

fieldset
{
	background-color: transparent;
	border: 1px #009adb solid;
}



</style>

</head>
<body id="PointDefault">


    <table class="MainBG" height="100%" width="100%" cellspacing="0" cellpadding="0"
        border="0">
        <tr>
            <td class="theme_headercontainer" colspan="3">
                

<table class="theme_headercontainer" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tr>
		<td>
			<table style="PADDING-LEFT: 2px; PADDING-TOP: 0px" cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td noWrap align="right" width="101" height="46">
					    <img id="ctl00_portalHeader_logoImage" src="../App_Themes/PointDefault/Images/logo.png" style="border-width:0px;" />
					</td>
					<td class="HeaderSpacing">
					    <IMG height="1" alt="" src="../Images/blank.gif" width="1">
					</td>
					<td noWrap width="350px">
						<table cellSpacing="0" cellPadding="0">
							<tr>
								<td class="theme_portaltitle" noWrap>POINT Portal</td>
							</tr>
							<tr>
								<td id="ctl00_portalHeader_idPageTitle" class="theme_pagetitle">Privacy Instructie</td>

							</tr>
						</table>
					</td>
					<td vAlign="top" align="right">
					    &nbsp;
					</td>
				</tr>
			</table>
			<table cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<td colSpan="5" height="2"><IMG height="1" alt="" src="../Images/blank.gif" width="1"></td>
				</tr>
				<tr>
					<td class="theme_headerbottomline" colSpan="5" height="1"><IMG height="1" alt="" src="Images/blank.gif" width="1"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
            </td>
        </tr>
        <tr>
            <td class="theme_menucontainer" colspan="3">
                
                
            </td>
        </tr>
        <tr>
            <td>
                <table class="theme_leftpanecontainer" style="width:10px" height="100%" cellspacing="0" cellpadding="0"
                    border="0">
                    <tr valign="top">
                        <td >
                            <img height="1" alt="" src="../Images/trans.gif" width="1" />
                        </td>
                    </tr>
                </table>
            </td>
            <td class="theme_bodypanecontainer" valign="top">
                <table class="theme_bodypanecontainer_table" cellpadding="6px" cellspacing="0" width="100%"
                    border="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr id="ctl00_tabControlContainer">
	<td>
                                        
                                    </td>
</tr>

                                <tr>
                                    <td style="padding: 6px;" valign="top" width="100%">
                                        <div class="theme_pagedescription">
                                            


                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         

    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="theme_formwidth">
                <fieldset>
                    <table class="theme_formtable" cellpadding="2" border="0">
                        <tr>
                            <td class="theme_formspacer" colspan="2">
                            </td>
                        </tr>
                        <tr>                           
                            <td class="theme_formbody" colspan="2">
                                <table class="theme_formtable" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="1" cellspacing="0" style="border-collapse: collapse">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0">
                                                            <tr>
                                                                <td class="theme_formlabel">
<br />
<b>Privacy Instructie</b>
<br />
Het gebruik van Point wordt geregistreerd en is voorbehouden aan geautoriseerde gebruikers. 
<br />
De voorwaarden voor het gebruik van Point zijn in het algemeen vastgelegd 
<br />
in de Wet Bescherming Persoonsgegevens en de Wet op de Geneeskundige Behandelingsovereenkomst (WGBO) 
<br />
en zijn specifiek uitgewerkt in de POINT handleiding. 
<br />
Specifiek wordt ook verwezen naar de bijlage gericht op bescherming van de privacy gegevens.
<br />
<br />
<b>Gebruikersinstructie:</b>
<br />
POINT bevat gegevens van cliënten. <br />
De gebruiker wordt erop gewezen dat hij/zij zorgvuldig en vertrouwelijk 
<br />
met deze gegevens dient om te gaan. 
<br />
Daarnaast dient de gebruiker het wachtwoord dat ten behoeve van het verkrijgen 
<br />
van toegang tot Point aan hem of haar is uitgereikt geheim te houden. 
<br />
Wanneer de gebruiker onregelmatigheden in het gebruik of de inhoud van Point ontdekt, 
<br />
wordt de gebruiker verzocht dit te melden bij de eigen instelling en/of de regiobeheerder. 
<br />
<br />
<b>Disclaimer:</b>
<br />
Dit informatiesysteem is ontwikkeld ten behoeve van het doen van zorgaanvragen. 
<br />
Er is veel inspanning geleverd in het realiseren van de juiste werking van het informatiesysteem. 
<br />
Desondanks accepteert LinkAssist geen verantwoordelijkheid of aansprakelijkheid hoe dan ook met betrekking 
<br />
tot de informatie die in dit informatiesysteem wordt gepresenteerd. 
<br />
Deze disclaimer is niet bedoeld om de aansprakelijkheid van [de instelling] 
<br />
te beperken in tegenspraak tot enige verplichtingen vastgelegd in van toepassing zijnde wetgeving 
<br />
of aansprakelijkheid uit te sluiten voor zaken die onder de vigerende wetgeving niet mogen worden uitgesloten.

                                                                </td>
                                                            </tr>                                                       
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                         
                        <tr>
                            <td class="theme_formbody"  colspan="2">
                                <table id="ctl00_contentPageMain_loginBox" class="theme_formtable" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
	<tr>
		<td>
                                        <table border="0" cellpadding="1" cellspacing="0" style="border-collapse: collapse">
                                            <tr>
                                                <td>
                                                  &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
	</tr>
</table>
                            <span id="ctl00_contentPageMain_LoginErrorDetails" style="color:Red;"></span>
                            </td>
                        </tr>
                       
                    </table> 
                </fieldset>
            </td>
        </tr>       
    </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>
</html>